Programm/Views/DataPage.xaml

<Page x:Class="Programm.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Button Height="20" Width="100" HorizontalAlignment="Left" Margin="3,40,0,40" Content="Выйти"  Click="BtnBack_Click" Grid.Column="1"/>
        <DataGrid Grid.Row="1" x:Name="UsersGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2">


            <DataGrid.Columns>
               

                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Права" Width="*" Binding="{Binding UserType.idUserType}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="1" >
            <Button Height="24" Click="AddBtn_click" Content="Добавить" Width="150"/>
            <Button Height="24" Click="RemoveBtn_click" Content="Удалить" Width="150"/>
            <!--<Button Height="24" Click="ChangeBtn_click" Content="Изменить" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150"/>-->
        </StackPanel>
    </Grid>
</Page>